# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка.


def num(a):
    return int(input(a))

def axis(x, y):
    if x > 0:
        if y > 0:
            print("I четверть")
        else:
            print("IV четверть")
    else:
        if y > 0:
            print("II четверть")
        else:
            print("III четверть")

axis(num("Введите коардинату X: "), num("Введите коардинату Y: "))