# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).


def num(a):
    return int(input(a))

def axis(x, y):
    if x > 0:
        if y > 0:
            print("I четверть")
        else:
            print("IV четверть")
    else:
        if y > 0:
            print("II четверть")
        else:
            print("III четверть")

axis(num("Введите коардинату X: "), num("Введите коардинату Y: "))