# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def day():
    return int(input('Введите номер дня недели: '))

def num(a):
    if a==6 or a==7:
        print('Выходной')
    else:
        print('Будний день')

num(day())