
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит заданное количество конфет.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# a) Добавьте игру против бота
# b) Подумайте как наделить бота 'интеллектом'

from random import randint


def bot(n):
    if n >= 56 or n == 29:
        p2 = randint(1, 28)
    elif n > 28:
        p2 = n-29
    else:
        p2 = n
    return p2


v = int(input("Выберете режим игры: \n1-Игра на 2 человека\n2-Игра против бота\n"))
n = 120
vin: str = None
if v == 1:
    while n != 0:
        p1 = 0
        while 28 < p1 or p1 <= 0 or n-p1 < 0:
            p1 = int(input(f'{n} конфет осталось\nХодит игрок 1: '))
        n -= p1
        if n == 0:
            vin = 'Победил 1 игрок'
        else:
            p2 = 0
            while 28 < p2 or p2 <= 0 or (n-p2) < 0:
                p2 = int(input(f'{n} конфет осталось\nХодит игрок 2: '))
            n -= p2
            if n == 0:
                vin = 'Победил 2 игрок'
    print(vin)
elif v == 2:
    while n != 0:
        p1 = 0
        while 28 < p1 or p1 <= 0 or n-p1 < 0:
            p1 = int(input(f'{n} конфет осталось\nХодит игрок 1: '))
        n -= p1
        if n == 0:
            vin = 'Победил 1 игрок'
        else:
            p2 = bot(n)
            print(f'{n} конфет осталось\nХод бота: {p2}')
            n -= p2
            if n == 0:
                vin = 'Победил бот'
    print(vin)
else:
    print("не умничай!")
