# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

def rez(n):
    result = ''
    while n > 0:
        result = str(n % 2) + result
        n = n//2
    print(result)


rez(45)
