#  Задайте список из n чисел последовательности (1 + 1/n)**n,
#  выведеите его на экран, а так же сумму элементов списка.

#  Пример:
#  Для n=4 -> [2, 2.25, 2.37, 2.44]
#  Сумма 9.06



def numb(n):
    result = 0
    for i in range(1, n+1):
        result += (1+1/i)**i
    print(result)


numb(4)
